../Core/Src/main.c:199:5:main	16
../Core/Src/main.c:407:6:SystemClock_Config	3
../Core/Src/main.c:449:13:MX_ADC1_Init	3
../Core/Src/main.c:501:13:MX_I2C1_Init	2
../Core/Src/main.c:535:13:MX_TIM1_Init	5
../Core/Src/main.c:599:13:MX_TIM3_Init	4
../Core/Src/main.c:648:13:MX_TIM12_Init	3
../Core/Src/main.c:690:13:MX_GPIO_Init	1
../Core/Src/main.c:753:6:Stirrer_Servo_Move	1
../Core/Src/main.c:759:6:Stirrer_Motor_Set	2
../Core/Src/main.c:770:6:Stirrer_Cycle	1
../Core/Src/main.c:792:6:Tea_Servo_Move	1
../Core/Src/main.c:798:6:dispense_tea	1
../Core/Src/main.c:809:6:Dispenser_Motor_Set	2
../Core/Src/main.c:822:6:Dispenser_Run	3
../Core/Src/main.c:840:6:Set_Dispenser_Speed	1
../Core/Src/main.c:855:6:setMotorPins	1
../Core/Src/main.c:863:6:takeSingleStep	4
../Core/Src/main.c:875:6:rotateToAngle	2
../Core/Src/main.c:901:6:Pump_Init	1
../Core/Src/main.c:905:6:Pump_Motor_Set	2
../Core/Src/main.c:913:6:Pump_Run	1
../Core/Src/main.c:920:6:Kettle_Servo_Move	1
../Core/Src/main.c:926:6:servo_kettle	2
../Core/Src/main.c:934:7:temp_sensor	3
../Core/Src/main.c:971:16:init_home	3
../Core/Src/main.c:1003:16:init_drink	5
../Core/Src/main.c:1040:16:init_confirm	3
../Core/Src/main.c:1072:16:init_prepare	2
../Core/Src/main.c:1104:6:Print_Screen	1
../Core/Src/main.c:1113:16:Advance_Screen	2
../Core/Src/main.c:1123:6:Advance_Screen_State	1
../Core/Src/main.c:1130:6:make_coffee	7
../Core/Src/main.c:1178:6:HAL_GPIO_EXTI_Callback	7
../Core/Src/main.c:1214:6:Error_Handler	1
