../Core/Src/main.c:108:5:main	1
../Core/Src/main.c:190:6:SystemClock_Config	3
../Core/Src/main.c:238:13:MX_TIM12_Init	3
../Core/Src/main.c:280:13:MX_USART2_UART_Init	2
../Core/Src/main.c:313:13:MX_GPIO_Init	1
../Core/Src/main.c:370:6:Stirrer_Servo_Move	1
../Core/Src/main.c:376:6:Stirrer_Motor_Set	1
../Core/Src/main.c:382:6:Stirrer_Cycle	1
../Core/Src/main.c:400:6:Dispenser_Motor_Set	2
../Core/Src/main.c:408:6:Dispenser_Run	1
../Core/Src/main.c:415:6:Pump_Motor_Set	2
../Core/Src/main.c:423:6:Pump_Run	1
../Core/Src/main.c:433:6:setMotorPins	1
../Core/Src/main.c:440:6:takeSingleStep	4
../Core/Src/main.c:452:6:rotateToAngle	2
../Core/Src/main.c:467:6:rotateContinuous	1
../Core/Src/main.c:481:6:Error_Handler	1
