../Core/Src/main.c:131:5:main	1
../Core/Src/main.c:214:6:SystemClock_Config	3
../Core/Src/main.c:262:13:MX_ADC1_Init	3
../Core/Src/main.c:314:13:MX_TIM12_Init	3
../Core/Src/main.c:356:13:MX_USART2_UART_Init	2
../Core/Src/main.c:389:13:MX_GPIO_Init	1
../Core/Src/main.c:446:6:Stirrer_Servo_Move	1
../Core/Src/main.c:452:6:Stirrer_Motor_Set	1
../Core/Src/main.c:458:6:Stirrer_Cycle	1
../Core/Src/main.c:476:6:Dispenser_Motor_Set	2
../Core/Src/main.c:484:6:Dispenser_Run	1
../Core/Src/main.c:491:6:Pump_Motor_Set	2
../Core/Src/main.c:499:6:Pump_Run	1
../Core/Src/main.c:509:6:setMotorPins	1
../Core/Src/main.c:516:6:takeSingleStep	4
../Core/Src/main.c:528:6:rotateToAngle	2
../Core/Src/main.c:543:6:rotateContinuous	1
../Core/Src/main.c:552:6:servo_kettle	2
../Core/Src/main.c:560:7:temp_sensor	1
../Core/Src/main.c:592:6:Error_Handler	1
