../Core/Src/main.c:208:5:main	16
../Core/Src/main.c:416:6:SystemClock_Config	3
../Core/Src/main.c:458:13:MX_ADC1_Init	3
../Core/Src/main.c:510:13:MX_I2C1_Init	2
../Core/Src/main.c:544:13:MX_TIM1_Init	7
../Core/Src/main.c:618:13:MX_TIM2_Init	4
../Core/Src/main.c:663:13:MX_TIM3_Init	7
../Core/Src/main.c:726:13:MX_TIM9_Init	6
../Core/Src/main.c:782:13:MX_TIM12_Init	5
../Core/Src/main.c:834:13:MX_GPIO_Init	1
../Core/Src/main.c:897:5:map_servo	1
../Core/Src/main.c:902:6:Stirrer_Servo_Move	1
../Core/Src/main.c:907:6:Stirrer_Motor_Set	2
../Core/Src/main.c:918:6:Stirrer_Cycle	1
../Core/Src/main.c:940:6:Tea_Servo_Move	1
../Core/Src/main.c:945:6:dispense_tea	1
../Core/Src/main.c:971:6:Dispenser_Run	1
../Core/Src/main.c:977:6:setMotorPins	1
../Core/Src/main.c:985:6:takeSingleStep	4
../Core/Src/main.c:997:6:rotateToAngle	2
../Core/Src/main.c:1016:6:Pump_Init	1
../Core/Src/main.c:1020:6:Pump_Motor_Set	2
../Core/Src/main.c:1028:6:Pump_Run	1
../Core/Src/main.c:1035:6:Kettle_Servo_Move	1
../Core/Src/main.c:1040:6:servo_kettle	2
../Core/Src/main.c:1048:7:temp_sensor	3
../Core/Src/main.c:1085:16:init_home	3
../Core/Src/main.c:1117:16:init_drink	5
../Core/Src/main.c:1154:16:init_confirm	3
../Core/Src/main.c:1186:16:init_prepare	2
../Core/Src/main.c:1218:6:Print_Screen	1
../Core/Src/main.c:1227:16:Advance_Screen	2
../Core/Src/main.c:1237:6:Advance_Screen_State	1
../Core/Src/main.c:1244:6:make_coffee	12
../Core/Src/main.c:1302:6:HAL_GPIO_EXTI_Callback	7
../Core/Src/main.c:1332:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:1356:6:Error_Handler	1
