../Core/Src/main.c:139:5:main	1
../Core/Src/main.c:245:6:SystemClock_Config	3
../Core/Src/main.c:293:13:MX_ADC1_Init	3
../Core/Src/main.c:345:13:MX_TIM2_Init	4
../Core/Src/main.c:394:13:MX_TIM12_Init	4
../Core/Src/main.c:440:13:MX_USART2_UART_Init	2
../Core/Src/main.c:473:13:MX_GPIO_Init	1
../Core/Src/main.c:530:6:Stirrer_Servo_Move	1
../Core/Src/main.c:536:6:Stirrer_Motor_Set	1
../Core/Src/main.c:544:6:Stirrer_Cycle	1
../Core/Src/main.c:561:6:Dispenser_Motor_Set	2
../Core/Src/main.c:570:6:Dispenser_Run	3
../Core/Src/main.c:588:6:Pump_Motor_Set	2
../Core/Src/main.c:596:6:Pump_Run	1
../Core/Src/main.c:606:6:setMotorPins	1
../Core/Src/main.c:613:6:takeSingleStep	4
../Core/Src/main.c:625:6:rotateToAngle	2
../Core/Src/main.c:640:6:rotateContinuous	1
../Core/Src/main.c:649:6:servo_kettle	2
../Core/Src/main.c:657:7:temp_sensor	3
../Core/Src/main.c:694:6:Set_Dispenser_Speed	1
../Core/Src/main.c:717:6:Error_Handler	1
