../Core/Src/main.c:104:5:main	1
../Core/Src/main.c:186:6:SystemClock_Config	3
../Core/Src/main.c:234:13:MX_TIM12_Init	3
../Core/Src/main.c:276:13:MX_USART2_UART_Init	2
../Core/Src/main.c:309:13:MX_GPIO_Init	1
../Core/Src/main.c:356:6:Stirrer_Servo_Move	1
../Core/Src/main.c:362:6:Stirrer_Motor_Set	1
../Core/Src/main.c:368:6:Stirrer_Cycle	1
../Core/Src/main.c:386:6:Dispenser_Motor_Set	2
../Core/Src/main.c:394:6:Dispenser_Run	1
../Core/Src/main.c:404:6:setMotorPins	1
../Core/Src/main.c:411:6:takeSingleStep	4
../Core/Src/main.c:423:6:rotateToAngle	2
../Core/Src/main.c:438:6:rotateContinuous	1
../Core/Src/main.c:452:6:Error_Handler	1
