../Core/Src/main.c:134:5:main	5
../Core/Src/main.c:234:6:SystemClock_Config	3
../Core/Src/main.c:282:13:MX_ADC1_Init	3
../Core/Src/main.c:334:13:MX_TIM12_Init	3
../Core/Src/main.c:376:13:MX_USART2_UART_Init	2
../Core/Src/main.c:409:13:MX_GPIO_Init	1
../Core/Src/main.c:466:6:Stirrer_Servo_Move	1
../Core/Src/main.c:472:6:Stirrer_Motor_Set	1
../Core/Src/main.c:478:6:Stirrer_Cycle	1
../Core/Src/main.c:496:6:Dispenser_Motor_Set	2
../Core/Src/main.c:504:6:Dispenser_Run	1
../Core/Src/main.c:511:6:Pump_Motor_Set	2
../Core/Src/main.c:519:6:Pump_Run	1
../Core/Src/main.c:529:6:setMotorPins	1
../Core/Src/main.c:536:6:takeSingleStep	4
../Core/Src/main.c:548:6:rotateToAngle	2
../Core/Src/main.c:563:6:rotateContinuous	1
../Core/Src/main.c:572:6:servo_kettle	2
../Core/Src/main.c:580:7:temp_sensor	3
../Core/Src/main.c:622:6:Error_Handler	1
