../Core/Src/main.c:138:5:main	1
../Core/Src/main.c:233:6:SystemClock_Config	3
../Core/Src/main.c:281:13:MX_ADC1_Init	3
../Core/Src/main.c:333:13:MX_TIM3_Init	4
../Core/Src/main.c:382:13:MX_TIM12_Init	3
../Core/Src/main.c:424:13:MX_USART2_UART_Init	2
../Core/Src/main.c:457:13:MX_GPIO_Init	1
../Core/Src/main.c:514:6:Stirrer_Servo_Move	1
../Core/Src/main.c:520:6:Stirrer_Motor_Set	1
../Core/Src/main.c:526:6:Stirrer_Cycle	1
../Core/Src/main.c:544:6:Dispenser_Motor_Set	2
../Core/Src/main.c:552:6:Dispenser_Run	1
../Core/Src/main.c:559:6:Pump_Motor_Set	2
../Core/Src/main.c:567:6:Pump_Run	1
../Core/Src/main.c:575:6:Stepper_Set_Pins	1
../Core/Src/main.c:582:6:Stepper_Take_Step	4
../Core/Src/main.c:594:6:Stepper_Rotate_Angle	2
../Core/Src/main.c:609:6:Stepper_Rotate_Continuous	1
../Core/Src/main.c:618:6:Tea_Servo_Move	1
../Core/Src/main.c:624:6:Tea_Dispense	1
../Core/Src/main.c:634:6:Kettle_Move	2
../Core/Src/main.c:642:7:Temp_Sensor_Read	1
../Core/Src/main.c:674:6:Error_Handler	1
